<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/ic_homepage"
            android:title="@string/title_home"
            />
        <item
            android:id="@+id/nav_topic"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/title_my_conversation" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_collection"
            android:title="@string/title_my_collection" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="@string/title_history" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/ic_theme"
            android:title="@string/title_theme" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="@string/title_setting" />
    </group>
</menu>
