<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SearchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foregroundGravity="right|bottom"
    android:fitsSystemWindows="true"
    tools:context=".activity.SearchActivity">

    <include layout="@layout/toolbar_base" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar_layout"
        android:layout_marginTop="@dimen/search_bar_marginTop"
        android:layout_gravity="start">
        <FrameLayout
            android:layout_width="@dimen/search_bar_width"
            android:layout_height="wrap_content"
            android:id="@+id/search_layout"
            android:layout_marginStart="@dimen/tips_icon_margin"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/search_edit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:maxLength="20"
                android:paddingStart="55dp"
                android:paddingEnd="60dp"
                android:textColorHint="@color/tips"
                android:hint="@string/title_search_tips"
                android:textColor="@color/toolbar_text"
                android:background="@drawable/login_edit_text"/>
            <ImageView
                android:id="@+id/username_tips"
                android:contentDescription="@string/title_login_tips"
                android:layout_width="@dimen/tips_icon_size"
                android:layout_height="@dimen/tips_icon_size"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/tips_icon_margin"
                android:src="@drawable/ic_search"
                android:visibility="visible"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_cancel"
            android:layout_marginTop="@dimen/search_bar_marginTop"
            android:gravity="center"
            android:layout_toEndOf="@id/search_layout">

            <TextView
                android:id="@+id/search_back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_cancel"
                android:textColor="@color/tips"
                android:textSize="20sp"
                android:visibility="visible"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>