<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FindActivity"
    android:foregroundGravity="right|bottom">

    <include layout="@layout/toolbar" />

    <EditText
            android:id="@+id/find_bar_edit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/find_bar_margin"
            android:layout_marginEnd="@dimen/find_bar_margin"
            android:background="@drawable/find_bar1"
            android:textColor="#000000"
            android:inputType="text"
            android:maxLength="24"
            android:hint="@string/title_find"
            android:textColorHint="#B8B8B8"
            android:textAlignment="center" />

</FrameLayout>