<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="false">

    <!--通过frameLayout切换布局-->
    <FrameLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </FrameLayout>

    <!--<fragment-->
        <!--android:id="@+id/fragment_login"-->
        <!--android:name="com.example.smilecollege.fragment.LoginFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<fragment-->
        <!--android:id="@+id/fragment_register"-->
        <!--android:name="com.example.smilecollege.fragment.RegisterFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<fragment-->
        <!--android:id="@+id/fragment_login_main"-->
        <!--android:name="com.example.smilecollege.fragment.LoginMainFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</RelativeLayout>