<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="100dp"
        android:src="@mipmap/cover" />

    <ImageView
        android:id="@+id/cover_text"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="28dp"
        android:src="@mipmap/cover_text" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copyright_text"
        android:textAlignment="center"
        android:textColor="#919191"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>