<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/cover_pic_size"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:src="@mipmap/cover" />

    <ImageView
        android:id="@+id/cover_text1"
        android:layout_width="162dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="28dp"
        android:src="@mipmap/cover_text" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copyright_text"
        android:textAlignment="center"
        android:textColor="#949494"
        android:textSize="8sp"

        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>