<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/find_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimaryDark"
    app:titleTextAppearance="@style/Toolbar.TitleText">

    <ImageView
        android:id="@+id/find_bar"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:paddingLeft="-40dp"
        android:src="@drawable/find_bar" />
</android.support.v7.widget.Toolbar>